<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D9BE7828-54EB-4CB3-8D28-DE1B3A3CED28}" Label="" LastModificationDate="1574692564" Name="交易状态" Objects="139" Symbols="34" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D9BE7828-54EB-4CB3-8D28-DE1B3A3CED28</a:ObjectID>
<a:Name>交易状态</a:Name>
<a:Code>交易状态</a:Code>
<a:CreationDate>1574686578</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688282</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>1F4936F9-0FAC-4836-8F50-925897C923AF</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1574686578</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574686578</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>2F44A2BB-FB62-4607-8145-75C1939EA4C0</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1574686579</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574686579</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o5">
<a:ObjectID>C53B9B2C-47B0-4111-AACC-9EB1A310D750</a:ObjectID>
<a:Name>交易状态图</a:Name>
<a:Code>交易状态图</a:Code>
<a:CreationDate>1574686578</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688372</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
State.Stereotype=Yes
State.Actions=Yes
State.Actions._Columns=LabelWithArguments
State.Actions._Limit=-3
State.Comment=No
State.IconPicture=No
State.TextStyle=No
State.SubSymbols=Yes
State_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;SmallDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Actions&quot; Collection=&quot;Actions&quot; Columns=&quot;Label No &amp;quot;Event and Name&amp;quot;\r\nLabelWithArguments No &amp;quot;Event, Name and arguments&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
JunctionPoint.Stereotype=Yes
JunctionPoint.DisplayName=No
JunctionPoint.IconPicture=No
JunctionPoint.TextStyle=No
JunctionPoint_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Start.Stereotype=Yes
Start.DisplayName=No
Start.IconPicture=No
Start.TextStyle=No
Start_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
End.Stereotype=Yes
End.DisplayName=No
End.IconPicture=No
End.TextStyle=No
End_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Transition.Label=Yes
Transition.LabelWithArguments=No
Transition.Stereotype=Yes
Transition_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event and Name&quot; Attribute=&quot;Label&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event, Name and arguments&quot; Attribute=&quot;LabelWithArguments&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAME2Font=新宋体,8,N
DISPNAME2Font color=0, 0, 0
ActionsFont=新宋体,8,N
ActionsFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil Microsoft Sans Serif;}{\f2\fnil\fcharset0 Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs17\lang2052\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ba\f1\lang1033\par
1\f0\&#39;a1\&#39;a2\&#39;bf\&#39;aa\&#39;ca\&#39;bc\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;a3\&#39;a8\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;a3\&#39;ac\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;a3\&#39;a9\f1\par
2\f0\&#39;a1\&#39;a2\&#39;cf\&#39;df\&#39;c9\&#39;cf\&#39;d0\&#39;ad\&#39;c9\&#39;cc\&#39;a3\&#39;a8\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;d3\&#39;eb\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;d4\&#39;da\&#39;cf\&#39;df\&#39;c9\&#39;cf\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;ad\&#39;c9\&#39;cc\&#39;a3\&#39;ac\&#39;bb\&#39;a5\&#39;cf\&#39;e0\&#39;c1\&#39;cb\&#39;bd\&#39;e2\&#39;a3\&#39;a9\f1\par
3\f0\&#39;a1\&#39;a2\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;d7\&#39;d3\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ba\f1\par
      3.1\f0\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;d6\&#39;d0\&#39;a3\&#39;a8\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;a3\&#39;ac\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;a3\&#39;a9\f1\par
      3.2\f0\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;ca\&#39;a7\&#39;b0\&#39;dc\&#39;a3\&#39;a8\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;be\&#39;dc\&#39;be\&#39;f8\&#39;b8\&#39;c3\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;a3\&#39;ac\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;d6\&#39;d8\&#39;d0\&#39;c2\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;bb\&#39;f2\&#39;d5\&#39;df\&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;a3\&#39;a9\par
      \f2 3.3\f0\lang2052\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;a3\&#39;a8\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;bd\&#39;d3\&#39;ca\&#39;dc\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;a3\&#39;ac\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;d4\&#39;da\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;b5\&#39;c4\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;cf\&#39;df\&#39;cf\&#39;c2\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;a3\&#39;a9\par
      \f2\lang1033 3.4\f0\lang2052\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;a3\&#39;a8\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;cf\&#39;df\&#39;cf\&#39;c2\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a3\&#39;a9\par
\f2\lang1033 4\f0\lang2052\&#39;a1\&#39;a2\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;a3\&#39;a8\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;bc\&#39;cc\&#39;d0\&#39;f8\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;bb\&#39;f2\&#39;d5\&#39;df\&#39;cd\&#39;cb\&#39;b3\&#39;f6\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;c6\&#39;e4\&#39;cb\&#39;fc\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;a3\&#39;a9\par
\f2\lang1033 5\f0\lang2052\&#39;a1\&#39;a2\&#39;b4\&#39;fd\&#39;bd\&#39;bb\&#39;b6\&#39;a8\&#39;bd\&#39;f0\&#39;a3\&#39;a8\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;a3\&#39;ac\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;b5\&#39;a5\&#39;a3\&#39;ac\&#39;b5\&#39;c8\&#39;b4\&#39;fd\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;bd\&#39;bb\&#39;b8\&#39;b6\&#39;b6\&#39;a8\&#39;bd\&#39;f0\&#39;a3\&#39;a9\par
\f2\lang1033 6\f0\lang2052\&#39;a1\&#39;a2\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;a8\&#39;bd\&#39;bb\&#39;b8\&#39;b6\&#39;b6\&#39;a8\&#39;bd\&#39;f0\&#39;a3\&#39;ac\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;ac\&#39;b4\&#39;cb\&#39;ca\&#39;b1\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;be\&#39;cd\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c8\&#39;eb\&#39;d7\&#39;a1\&#39;c1\&#39;cb\&#39;a3\&#39;a9\par
\f2\lang1033 7\f0\lang2052\&#39;a1\&#39;a2\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;a8\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;b5\&#39;bd\&#39;b4\&#39;ef\&#39;d7\&#39;e2\&#39;c6\&#39;da\&#39;a3\&#39;ac\&#39;bb\&#39;f2\&#39;d5\&#39;df\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;cb\&#39;ab\&#39;b7\&#39;bd\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;b8\&#39;c3\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;b5\&#39;b1\&#39;c7\&#39;b0\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;a9\par
\f2\lang1033 8\f0\lang2052\&#39;a1\&#39;a2\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;a3\&#39;a8\&#39;d5\&#39;e2\&#39;b5\&#39;a5\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;c1\&#39;cb\&#39;a3\&#39;ac\&#39;b4\&#39;e6\&#39;b4\&#39;a2\&#39;bd\&#39;f8\&#39;d2\&#39;d1\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;d6\&#39;d0\&#39;a3\&#39;a9\f1\par
}
</a:Text>
<a:CreationDate>1574688372</a:CreationDate>
<a:ModificationDate>1574692564</a:ModificationDate>
<a:Rect>((-19464,-32067), (12569,-8127))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TransitionSymbol Id="o7">
<a:CreationDate>1574687340</a:CreationDate>
<a:ModificationDate>1574687908</a:ModificationDate>
<a:Rect>((-17294,15445), (-10795,16695))</a:Rect>
<a:ListOfPoints>((-16894,16070),(-11195,16070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o10"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o11">
<a:CreationDate>1574687533</a:CreationDate>
<a:ModificationDate>1574688251</a:ModificationDate>
<a:Rect>((-9012,5209), (-7762,9718))</a:Rect>
<a:ListOfPoints>((-8387,9318),(-8387,5609))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o14"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o15">
<a:CreationDate>1574687535</a:CreationDate>
<a:ModificationDate>1574687905</a:ModificationDate>
<a:Rect>((-9069,10167), (-7819,14714))</a:Rect>
<a:ListOfPoints>((-8444,14314),(-8444,10567))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o16"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o17">
<a:CreationDate>1574687539</a:CreationDate>
<a:ModificationDate>1574692203</a:ModificationDate>
<a:DestinationTextOffset>(-108, 524)</a:DestinationTextOffset>
<a:Rect>((-13351,-144), (-3977,4760))</a:Rect>
<a:ListOfPoints>((-8556,4360),(-8556,256))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o19"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o20">
<a:CreationDate>1574687540</a:CreationDate>
<a:ModificationDate>1574692369</a:ModificationDate>
<a:DestinationTextOffset>(-523, 676)</a:DestinationTextOffset>
<a:Rect>((-14837,-5554), (-3213,-593))</a:Rect>
<a:ListOfPoints>((-8502,-993),(-8502,-5154))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o22"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o23">
<a:CreationDate>1574687600</a:CreationDate>
<a:ModificationDate>1574692364</a:ModificationDate>
<a:DestinationTextOffset>(-2873, 1578)</a:DestinationTextOffset>
<a:Rect>((-8902,-5726), (5977,-3111))</a:Rect>
<a:ListOfPoints>((-8502,-5154),(-445,-5154),(-445,-5101),(4613,-5101))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o25"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o26">
<a:CreationDate>1574687601</a:CreationDate>
<a:ModificationDate>1574692359</a:ModificationDate>
<a:Rect>((7212,-5839), (14763,-4589))</a:Rect>
<a:ListOfPoints>((7612,-5101),(12487,-5101),(12487,-5214),(14363,-5214))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o28"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o29">
<a:CreationDate>1574687603</a:CreationDate>
<a:ModificationDate>1574688357</a:ModificationDate>
<a:Rect>((17470,-10511), (18720,-6064))</a:Rect>
<a:ListOfPoints>((18095,-6464),(18095,-10111))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o31"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o32">
<a:CreationDate>1574688085</a:CreationDate>
<a:ModificationDate>1574688271</a:ModificationDate>
<a:Rect>((-8788,4066), (9298,5316))</a:Rect>
<a:ListOfPoints>((8898,4691),(-8388,4691))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o34"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o35">
<a:CreationDate>1574688092</a:CreationDate>
<a:ModificationDate>1574688195</a:ModificationDate>
<a:Rect>((-8595,15163), (9185,16630))</a:Rect>
<a:ListOfPoints>((-8195,15563),(1794,15563),(1794,16005),(8785,16005))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o37"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o38">
<a:CreationDate>1574688240</a:CreationDate>
<a:ModificationDate>1574688251</a:ModificationDate>
<a:Rect>((-8787,4984), (7845,9100))</a:Rect>
<a:ListOfPoints>((7445,8700),(7445,5609),(-8387,5609))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o40"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o41">
<a:CreationDate>1574688282</a:CreationDate>
<a:ModificationDate>1574688283</a:ModificationDate>
<a:Rect>((-18987,4771), (-10987,6220))</a:Rect>
<a:ListOfPoints>((-11387,5396),(-18587,5396))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o43"/>
</c:Object>
</o:TransitionSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1574687332</a:CreationDate>
<a:ModificationDate>1574687908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17494,15471), (-16295,16670))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o44"/>
</c:Object>
</o:StartSymbol>
<o:StateSymbol Id="o9">
<a:CreationDate>1574687338</a:CreationDate>
<a:ModificationDate>1574687905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11195,14314), (-5196,16813))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o45"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o46">
<a:CreationDate>1574687404</a:CreationDate>
<a:ModificationDate>1574688195</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3283,2609), (21195,20606))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:TransitionSymbol Id="o47">
<a:CreationDate>1574688100</a:CreationDate>
<a:ModificationDate>1574692610</a:ModificationDate>
<a:DestinationTextOffset>(-3086, -1257)</a:DestinationTextOffset>
<a:Rect>((4322,9550), (10470,15805))</a:Rect>
<a:ListOfPoints>((7445,9950),(7445,13302),(9845,13302),(9845,15405))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o48"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o49">
<a:CreationDate>1574688098</a:CreationDate>
<a:ModificationDate>1574688271</a:ModificationDate>
<a:Rect>((11497,4986), (17876,8874))</a:Rect>
<a:ListOfPoints>((17476,8474),(17476,5611),(11897,5611))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o50"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o51"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o52">
<a:CreationDate>1574688096</a:CreationDate>
<a:ModificationDate>1574688221</a:ModificationDate>
<a:DestinationTextOffset>(1152, 2497)</a:DestinationTextOffset>
<a:Rect>((11384,9323), (21815,17055))</a:Rect>
<a:ListOfPoints>((11784,16655),(17476,16655),(17476,9723))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o50"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o53"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o54">
<a:CreationDate>1574688095</a:CreationDate>
<a:ModificationDate>1574688219</a:ModificationDate>
<a:DestinationTextOffset>(1441, 2778)</a:DestinationTextOffset>
<a:Rect>((7045,9325), (16273,15749))</a:Rect>
<a:ListOfPoints>((12743,15349),(12743,9950),(7445,9950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o55"/>
</c:Object>
</o:TransitionSymbol>
<o:StateSymbol Id="o36">
<a:CreationDate>1574687456</a:CreationDate>
<a:ModificationDate>1574688116</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8785,15405), (14784,17905))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o56"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o39">
<a:CreationDate>1574687458</a:CreationDate>
<a:ModificationDate>1574688111</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4446,8700), (10445,11200))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o57"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o50">
<a:CreationDate>1574687457</a:CreationDate>
<a:ModificationDate>1574688221</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14477,8474), (20476,10973))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o58"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o33">
<a:CreationDate>1574687459</a:CreationDate>
<a:ModificationDate>1574688271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8898,4362), (14897,6861))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o59"/>
</c:Object>
</o:StateSymbol>
</c:SubSymbols>
<c:Object>
<o:State Ref="o60"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o12">
<a:CreationDate>1574687417</a:CreationDate>
<a:ModificationDate>1574687837</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11444,9318), (-5445,11817))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o61"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o13">
<a:CreationDate>1574687435</a:CreationDate>
<a:ModificationDate>1574688251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11387,4360), (-5388,6859))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o62"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o21">
<a:CreationDate>1574687477</a:CreationDate>
<a:ModificationDate>1574687736</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11502,-6404), (-5503,-3905))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o63"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o18">
<a:CreationDate>1574687484</a:CreationDate>
<a:ModificationDate>1574692203</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11556,-993), (-5557,1506))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o64"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o30">
<a:CreationDate>1574687548</a:CreationDate>
<a:ModificationDate>1574688356</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17346,-10861), (18845,-9362))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o65"/>
</c:Object>
</o:EndSymbol>
<o:StateSymbol Id="o24">
<a:CreationDate>1574687567</a:CreationDate>
<a:ModificationDate>1574692359</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4613,-6351), (10612,-3852))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o66"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o27">
<a:CreationDate>1574687576</a:CreationDate>
<a:ModificationDate>1574688357</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14363,-6464), (20362,-3965))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o67"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o42">
<a:CreationDate>1574688278</a:CreationDate>
<a:ModificationDate>1574688283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19337,4647), (-17838,6146))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o68"/>
</c:Object>
</o:EndSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Transitions>
<o:Transition Id="o10">
<a:ObjectID>D83E8746-8093-4721-89A4-F38FD0A4D584</a:ObjectID>
<a:CreationDate>1574687340</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687340</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o44"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o14">
<a:ObjectID>5426199A-481A-441A-AE5D-19EF81AB118F</a:ObjectID>
<a:CreationDate>1574687533</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687533</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o62"/>
</c:Object1>
<c:Object2>
<o:State Ref="o61"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o16">
<a:ObjectID>CD68A27C-A6E5-444D-8514-E86C72E62370</a:ObjectID>
<a:CreationDate>1574687535</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687535</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o61"/>
</c:Object1>
<c:Object2>
<o:State Ref="o45"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o19">
<a:ObjectID>E3A6840D-A9B9-41F5-9C1C-E147759B097B</a:ObjectID>
<a:CreationDate>1574687539</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688319</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>确认交易，生成交易单</a:Stereotype>
<c:Object1>
<o:State Ref="o64"/>
</c:Object1>
<c:Object2>
<o:State Ref="o62"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o22">
<a:ObjectID>B7759A4E-3766-47A3-B31B-9843762EC72A</a:ObjectID>
<a:CreationDate>1574687540</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574692295</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>租客交付定金，房主确认出租</a:Stereotype>
<c:Object1>
<o:State Ref="o63"/>
</c:Object1>
<c:Object2>
<o:State Ref="o64"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o25">
<a:ObjectID>31A7F49C-75B2-463B-8B46-D2F2932A0860</a:ObjectID>
<a:CreationDate>1574687600</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687750</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>到达租期或者双方确认结束</a:Stereotype>
<c:Object1>
<o:State Ref="o66"/>
</c:Object1>
<c:Object2>
<o:State Ref="o63"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o28">
<a:ObjectID>6EC3413B-8AF0-4A5E-BDED-F6519402F7D9</a:ObjectID>
<a:CreationDate>1574687601</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687601</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o67"/>
</c:Object1>
<c:Object2>
<o:State Ref="o66"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o31">
<a:ObjectID>79E6E76E-B289-4E86-BABA-9EF7743C1887</a:ObjectID>
<a:CreationDate>1574687603</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687603</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:End Ref="o65"/>
</c:Object1>
<c:Object2>
<o:State Ref="o67"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o37">
<a:ObjectID>58471C9E-7009-4D1D-B873-6D4DDC1D23E2</a:ObjectID>
<a:CreationDate>1574688092</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688092</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o56"/>
</c:Object1>
<c:Object2>
<o:State Ref="o45"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o43">
<a:ObjectID>C90B7632-AA30-4C78-8AD3-E30E9F99F9CE</a:ObjectID>
<a:CreationDate>1574688282</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688292</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>取消交易</a:Stereotype>
<c:Object1>
<o:End Ref="o68"/>
</c:Object1>
<c:Object2>
<o:State Ref="o62"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o44">
<a:ObjectID>0F09F6CA-B8D1-4C00-81A0-6B2040125E39</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1574687332</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687376</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>用户选择房屋</a:Stereotype>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o65">
<a:ObjectID>1AAF8712-1DCB-46F7-9652-31029A75D537</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1574687548</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687548</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:End>
<o:End Id="o68">
<a:ObjectID>F1031A6A-7A3F-4200-A053-30952F2C56E6</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1574688278</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688292</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o45">
<a:ObjectID>F86D638E-CCD0-49A0-9B07-58607784A52F</a:ObjectID>
<a:Name>开始交易</a:Name>
<a:Code>开始交易</a:Code>
<a:CreationDate>1574687338</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687382</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o60">
<a:ObjectID>4A2F3C61-367A-4E46-A627-B6F108D3282B</a:ObjectID>
<a:Name>预约看房</a:Name>
<a:Code>预约看房</a:Code>
<a:CreationDate>1574687404</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688240</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Transitions>
<o:Transition Id="o34">
<a:ObjectID>02D9B94E-1779-40E4-9B4E-490B885DFBC5</a:ObjectID>
<a:CreationDate>1574688085</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688085</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o62"/>
</c:Object1>
<c:Object2>
<o:State Ref="o59"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o55">
<a:ObjectID>97BEB8B5-773E-41CE-91D8-21F9E6F5655F</a:ObjectID>
<a:CreationDate>1574688095</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688146</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>房主拒绝预约</a:Stereotype>
<c:Object1>
<o:State Ref="o57"/>
</c:Object1>
<c:Object2>
<o:State Ref="o56"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o53">
<a:ObjectID>A0539A55-EE70-4765-B48E-B41166700948</a:ObjectID>
<a:CreationDate>1574688096</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688132</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>房主接受预约</a:Stereotype>
<c:Object1>
<o:State Ref="o58"/>
</c:Object1>
<c:Object2>
<o:State Ref="o56"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o51">
<a:ObjectID>9D483365-0534-4538-963E-2751DB8ED047</a:ObjectID>
<a:CreationDate>1574688098</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688098</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o59"/>
</c:Object1>
<c:Object2>
<o:State Ref="o58"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o48">
<a:ObjectID>85535420-71E8-4534-B961-8BC8B9F45D41</a:ObjectID>
<a:CreationDate>1574688100</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688205</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>重新预约</a:Stereotype>
<c:Object1>
<o:State Ref="o56"/>
</c:Object1>
<c:Object2>
<o:State Ref="o57"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o40">
<a:ObjectID>09FD0609-F8DC-4816-88B5-78F27130C381</a:ObjectID>
<a:CreationDate>1574688240</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688240</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o62"/>
</c:Object1>
<c:Object2>
<o:State Ref="o57"/>
</c:Object2>
</o:Transition>
</c:Transitions>
<c:States>
<o:State Id="o59">
<a:ObjectID>7332AEC0-D289-4F00-8A27-4CD53D75A75F</a:ObjectID>
<a:Name>结束看房</a:Name>
<a:Code>结束看房</a:Code>
<a:CreationDate>1574687459</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688052</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o58">
<a:ObjectID>E591FD1E-E6F0-4213-9899-C8590E11EC56</a:ObjectID>
<a:Name>预约成功</a:Name>
<a:Code>预约成功</a:Code>
<a:CreationDate>1574687457</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688132</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o57">
<a:ObjectID>5DFB1C4C-CCF9-4E9D-A5FE-FE9B469BE56D</a:ObjectID>
<a:Name>预约失败</a:Name>
<a:Code>预约失败</a:Code>
<a:CreationDate>1574687458</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688205</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o56">
<a:ObjectID>8B6F9BA4-9FC6-4F48-8E26-24BB72E6E114</a:ObjectID>
<a:Name>预约中</a:Name>
<a:Code>预约中</a:Code>
<a:CreationDate>1574687456</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688205</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
</c:States>
</o:State>
<o:State Id="o61">
<a:ObjectID>AF843BE8-5AC4-4CA4-829D-B55E26167A91</a:ObjectID>
<a:Name>线上协商</a:Name>
<a:Code>线上协商</a:Code>
<a:CreationDate>1574687417</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687432</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o62">
<a:ObjectID>C527758B-61F0-49A7-84FA-236E14BBE0F8</a:ObjectID>
<a:Name>处理交易</a:Name>
<a:Code>处理交易</a:Code>
<a:CreationDate>1574687435</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574688319</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o63">
<a:ObjectID>751ED897-8D4A-45A6-8203-A4C9DABD45C7</a:ObjectID>
<a:Name>完成出租</a:Name>
<a:Code>完成出租</a:Code>
<a:CreationDate>1574687477</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574692295</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o64">
<a:ObjectID>E92AD8F8-7BF0-4E20-9914-0F7BC79C3463</a:ObjectID>
<a:Name>待交定金</a:Name>
<a:Code>待交定金</a:Code>
<a:CreationDate>1574687484</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574692295</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o66">
<a:ObjectID>D995CFC6-B2FF-4786-89F8-73BBEA051C44</a:ObjectID>
<a:Name>结束租房</a:Name>
<a:Code>结束租房</a:Code>
<a:CreationDate>1574687567</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687750</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o67">
<a:ObjectID>6082DD4F-FBA8-4554-86FD-6AB0804980B6</a:ObjectID>
<a:Name>完成交易</a:Name>
<a:Code>完成交易</a:Code>
<a:CreationDate>1574687576</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574687580</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
</c:States>
<c:TargetModels>
<o:TargetModel Id="o69">
<a:ObjectID>3D49974B-5E3A-447C-8F25-11EFB931646A</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1574686578</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574686578</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302065259</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o70">
<a:ObjectID>68FF826D-D9C1-4745-A81C-8345A9534B31</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1574686579</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1574686579</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>