<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{61B3E7E7-5A70-4DD0-B192-5A551120AC10}" Label="" LastModificationDate="1574682159" Name="房屋状态" Objects="129" Symbols="24" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>61B3E7E7-5A70-4DD0-B192-5A551120AC10</a:ObjectID>
<a:Name>房屋状态</a:Name>
<a:Code>房屋状态</a:Code>
<a:CreationDate>1573525900</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573527029</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6BA5414A-BACF-4709-BB5A-CDD62D31C9E8</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1573525900</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573525900</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>C950E01C-2EEE-4034-8E6D-C1EF18CF88A0</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1573525900</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573525900</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:StatechartDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:StatechartDiagrams>
<o:StatechartDiagram Id="o5">
<a:ObjectID>D16E2463-50AB-4F91-BA1A-BF61253C6208</a:ObjectID>
<a:Name>房屋状态图</a:Name>
<a:Code>房屋状态图</a:Code>
<a:CreationDate>1573525900</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573540876</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\STD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
State.Stereotype=Yes
State.Actions=Yes
State.Actions._Columns=LabelWithArguments
State.Actions._Limit=-3
State.Comment=No
State.IconPicture=No
State.TextStyle=No
State.SubSymbols=Yes
State_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;SmallDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Actions&quot; Collection=&quot;Actions&quot; Columns=&quot;Label No &amp;quot;Event and Name&amp;quot;\r\nLabelWithArguments No &amp;quot;Event, Name and arguments&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
JunctionPoint.Stereotype=Yes
JunctionPoint.DisplayName=No
JunctionPoint.IconPicture=No
JunctionPoint.TextStyle=No
JunctionPoint_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Start.Stereotype=Yes
Start.DisplayName=No
Start.IconPicture=No
Start.TextStyle=No
Start_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
End.Stereotype=Yes
End.DisplayName=No
End.IconPicture=No
End.TextStyle=No
End_SymbolLayout=
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Transition.Label=Yes
Transition.LabelWithArguments=No
Transition.Stereotype=Yes
Transition_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event and Name&quot; Attribute=&quot;Label&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Event, Name and arguments&quot; Attribute=&quot;LabelWithArguments&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\STAT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAME2Font=新宋体,8,N
DISPNAME2Font color=0, 0, 0
ActionsFont=新宋体,8,N
ActionsFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2500
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\JNPT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1400
Height=1400
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=224 224 224
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDTRNS]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil Microsoft Sans Serif;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs17\lang2052\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;ba\par
\&#39;d0\&#39;c2\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;a3\&#39;a8\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;d0\&#39;c2\&#39;bd\&#39;a8\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;a9\par
\&#39;ba\&#39;cf\&#39;b7\&#39;a8\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;a3\&#39;a8\&#39;be\&#39;ad\&#39;b9\&#39;fd\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;c8\&#39;cf\&#39;d6\&#39;a4\&#39;b7\&#39;bf\&#39;b2\&#39;fa\&#39;d6\&#39;a4\&#39;ba\&#39;cd\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;d6\&#39;a4\&#39;bc\&#39;fe\&#39;b5\&#39;c4\&#39;ba\&#39;cf\&#39;b7\&#39;a8\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;a3\&#39;a9\par
\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;d6\&#39;d0\&#39;a3\&#39;a8\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;cc\&#39;ee\&#39;d0\&#39;b4\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;a3\&#39;ac\&#39;bd\&#39;bb\&#39;d3\&#39;c9\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;c8\&#39;cb\&#39;d4\&#39;b1\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;a3\&#39;ac\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;d6\&#39;ae\&#39;c7\&#39;b0\&#39;b5\&#39;c4\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;b6\&#39;bc\&#39;ce\&#39;de\&#39;b7\&#39;a8\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;d5\&#39;d0\&#39;d7\&#39;e2\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a3\&#39;a9\par
\&#39;bf\&#39;c9\&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;a3\&#39;a8\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;c9\&#39;f3\&#39;ba\&#39;cb\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;a3\&#39;ac\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;bf\&#39;c9\&#39;cb\&#39;e6\&#39;ca\&#39;b1\&#39;c9\&#39;cf\&#39;bc\&#39;dc\&#39;d5\&#39;d0\&#39;d7\&#39;e2\&#39;bb\&#39;f2\&#39;d5\&#39;df\&#39;cf\&#39;c2\&#39;bc\&#39;dc\&#39;c8\&#39;a1\&#39;cf\&#39;fb\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;ac\&#39;cd\&#39;ac\&#39;ca\&#39;b1\&#39;c8\&#39;f4\&#39;b3\&#39;ac\&#39;b9\&#39;fd\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;d4\&#39;c2\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;c3\&#39;bb\&#39;d3\&#39;d0\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;ac\&#39;d4\&#39;f2\&#39;b1\&#39;d8\&#39;d0\&#39;eb\&#39;d6\&#39;d8\&#39;d0\&#39;c2\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;a3\&#39;a9\par
\&#39;b4\&#39;fd\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;a8\&#39;b7\&#39;bf\&#39;d6\&#39;f7 \&#39;b7\&#39;a2\&#39;b2\&#39;bc\&#39;d5\&#39;d0\&#39;d7\&#39;e2\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;bd\&#39;cd\&#39;f8\&#39;d2\&#39;b3\&#39;d6\&#39;d0\&#39;a3\&#39;ac\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;e4\&#39;af\&#39;c0\&#39;c0\&#39;b2\&#39;e9\&#39;d5\&#39;d2\&#39;b5\&#39;bd\&#39;b8\&#39;c3\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\&#39;ce\&#39;dd\&#39;d6\&#39;f7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c8\&#39;a1\&#39;cf\&#39;fb\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;ac\&#39;cf\&#39;c2\&#39;bc\&#39;dc\&#39;b8\&#39;c3\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;a1\&#39;a3\&#39;c8\&#39;f4\&#39;b3\&#39;f6\&#39;cf\&#39;d6\&#39;ce\&#39;a5\&#39;b9\&#39;e6\&#39;c7\&#39;e9\&#39;bf\&#39;f6\&#39;a3\&#39;ac\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;c7\&#39;bf\&#39;d6\&#39;c6\&#39;cf\&#39;c2\&#39;bc\&#39;dc\&#39;b8\&#39;c3\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;a1\&#39;a3\&#39;a3\&#39;a9\par
\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;a8\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;cf\&#39;df\&#39;cf\&#39;c2\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;a3\&#39;ac\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;d3\&#39;ca\&#39;dc\&#39;bb\&#39;f2\&#39;be\&#39;dc\&#39;be\&#39;f8\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;c9\&#39;ea\&#39;c7\&#39;eb\&#39;a3\&#39;ac\&#39;d2\&#39;bb\&#39;b8\&#39;f6\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;d3\&#39;ca\&#39;dc\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;ca\&#39;b1\&#39;b6\&#39;ce\&#39;b2\&#39;bb\&#39;cd\&#39;ac\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;b5\&#39;c4\&#39;b6\&#39;e0\&#39;b8\&#39;f6\&#39;d4\&#39;a4\&#39;d4\&#39;bc\&#39;a1\&#39;a3\&#39;d4\&#39;da\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bb\&#39;f2\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;bd\&#39;e1\&#39;ca\&#39;f8\&#39;bf\&#39;b4\&#39;b7\&#39;bf\&#39;ba\&#39;f3\&#39;b7\&#39;b5\&#39;bb\&#39;d8\&#39;b4\&#39;fd\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;a3\&#39;a9\par
\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;d6\&#39;d0\&#39;a3\&#39;a8\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;ba\&#39;cf\&#39;ca\&#39;ca\&#39;b5\&#39;c4\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;cf\&#39;c2\&#39;b5\&#39;a5\&#39;a3\&#39;ac\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;c9\&#39;fa\&#39;b3\&#39;c9\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;b5\&#39;a5\&#39;a3\&#39;ac\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;d6\&#39;a7\&#39;b8\&#39;b6\&#39;b6\&#39;a8\&#39;bd\&#39;f0\&#39;b2\&#39;a2\&#39;b5\&#39;c8\&#39;b4\&#39;fd\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;a1\&#39;a3\&#39;b4\&#39;cb\&#39;d7\&#39;b4\&#39;cc\&#39;ac\&#39;cf\&#39;c2\&#39;c6\&#39;e4\&#39;cb\&#39;fb\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;ce\&#39;de\&#39;b7\&#39;a8\&#39;b2\&#39;ce\&#39;d3\&#39;eb\&#39;a3\&#39;ac\&#39;b3\&#39;fd\&#39;b7\&#39;c7\&#39;cf\&#39;c8\&#39;d7\&#39;e2\&#39;bf\&#39;cd\&#39;c8\&#39;a1\&#39;cf\&#39;fb\&#39;bd\&#39;bb\&#39;d2\&#39;d7\&#39;a1\&#39;a3\&#39;a3\&#39;a9\par
\&#39;d2\&#39;d1\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;a8\&#39;b7\&#39;bf\&#39;d6\&#39;f7\&#39;ca\&#39;d5\&#39;b5\&#39;bd\&#39;b6\&#39;a8\&#39;bd\&#39;f0\&#39;d6\&#39;ae\&#39;ba\&#39;f3\&#39;c8\&#39;b7\&#39;c8\&#39;cf\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;ac\&#39;cd\&#39;f8\&#39;d2\&#39;b3\&#39;d6\&#39;d0\&#39;bd\&#39;ab\&#39;bb\&#39;e1\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;ce\&#39;aa\&#39;d2\&#39;d1\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a3\&#39;ac\&#39;d2\&#39;bb\&#39;b6\&#39;a8\&#39;ca\&#39;b1\&#39;bc\&#39;e4\&#39;ba\&#39;f3\&#39;bb\&#39;e1\&#39;d7\&#39;d4\&#39;b6\&#39;af\&#39;cf\&#39;c2\&#39;bc\&#39;dc\&#39;a3\&#39;ac\&#39;d6\&#39;c1\&#39;b4\&#39;cb\&#39;b8\&#39;c3\&#39;b7\&#39;bf\&#39;ce\&#39;dd\&#39;cd\&#39;ea\&#39;b3\&#39;c9\&#39;b1\&#39;be\&#39;b4\&#39;ce\&#39;b3\&#39;f6\&#39;d7\&#39;e2\&#39;a1\&#39;a3\&#39;a3\&#39;a9\f1\par
}
</a:Text>
<a:CreationDate>1573540876</a:CreationDate>
<a:ModificationDate>1573542069</a:ModificationDate>
<a:Rect>((-21882,-37444), (24234,-15852))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TransitionSymbol Id="o7">
<a:CreationDate>1573526142</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:Rect>((-18301,11322), (-10206,12572))</a:Rect>
<a:ListOfPoints>((-17901,11947),(-10606,11947))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o10"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o11">
<a:CreationDate>1573526148</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:SourceTextOffset>(3791, 2119)</a:SourceTextOffset>
<a:SourceTextWidth>12905</a:SourceTextWidth>
<a:Rect>((-8006,11050), (7314,14206))</a:Rect>
<a:ListOfPoints>((-7606,11675),(6914,11675))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o13"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o14">
<a:CreationDate>1573526163</a:CreationDate>
<a:ModificationDate>1573527132</a:ModificationDate>
<a:SourceTextOffset>(-3717, -1497)</a:SourceTextOffset>
<a:SourceTextWidth>12659</a:SourceTextWidth>
<a:Rect>((-8006,1520), (5327,4595))</a:Rect>
<a:ListOfPoints>((3915,3970),(-7606,3970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o17"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o18">
<a:CreationDate>1573526164</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:SourceTextOffset>(4610, -1331)</a:SourceTextOffset>
<a:SourceTextWidth>13381</a:SourceTextWidth>
<a:Rect>((-9686,-4775), (3694,3121))</a:Rect>
<a:ListOfPoints>((-7606,2721),(-7606,-4375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o20"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o21">
<a:CreationDate>1573526167</a:CreationDate>
<a:ModificationDate>1574682156</a:ModificationDate>
<a:SourceTextOffset>(-3242, -1078)</a:SourceTextOffset>
<a:SourceTextWidth>10971</a:SourceTextWidth>
<a:Rect>((-16302,-11912), (-5332,-5225))</a:Rect>
<a:ListOfPoints>((-7575,-5625),(-7575,-11512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o23"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o24">
<a:CreationDate>1573526199</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:SourceTextOffset>(1486, 2049)</a:SourceTextOffset>
<a:SourceTextWidth>13065</a:SourceTextWidth>
<a:Rect>((-12652,3570), (6002,10826))</a:Rect>
<a:ListOfPoints>((-7606,3970),(-7606,8195),(5377,8195),(5377,10426))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o25"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o26">
<a:CreationDate>1573526204</a:CreationDate>
<a:ModificationDate>1574682156</a:ModificationDate>
<a:SourceTextOffset>(-2299, -1770)</a:SourceTextOffset>
<a:Rect>((-15730,-15349), (-6919,-11112))</a:Rect>
<a:ListOfPoints>((-7544,-11512),(-14010,-11512),(-14010,-14949),(-7544,-14949),(-7544,-11512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o27"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o28">
<a:CreationDate>1573526216</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:SourceTextOffset>(-5231, 2663)</a:SourceTextOffset>
<a:SourceTextWidth>13819</a:SourceTextWidth>
<a:Rect>((-23946,-4775), (-10128,4505))</a:Rect>
<a:ListOfPoints>((-10606,-4375),(-17724,-4375),(-17724,3880),(-10604,3880))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o29"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o30">
<a:CreationDate>1573526375</a:CreationDate>
<a:ModificationDate>1574682159</a:ModificationDate>
<a:SourceTextOffset>(3702, 825)</a:SourceTextOffset>
<a:SourceTextWidth>9389</a:SourceTextWidth>
<a:Rect>((-7944,-12137), (5051,-9863))</a:Rect>
<a:ListOfPoints>((-7544,-11512),(3977,-11512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o32"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o33">
<a:CreationDate>1573526377</a:CreationDate>
<a:ModificationDate>1574682156</a:ModificationDate>
<a:Rect>((6576,-12137), (15590,-10887))</a:Rect>
<a:ListOfPoints>((6976,-11512),(15190,-11512))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o35"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o36">
<a:CreationDate>1573526411</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:SourceTextOffset>(1894, -2458)</a:SourceTextOffset>
<a:SourceTextWidth>13411</a:SourceTextWidth>
<a:Rect>((3026,3110), (16436,10826))</a:Rect>
<a:ListOfPoints>((7836,10426),(7836,3510))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o37"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o38">
<a:CreationDate>1573526784</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:SourceTextOffset>(-4396, -1077)</a:SourceTextOffset>
<a:SourceTextWidth>9649</a:SourceTextWidth>
<a:Rect>((-7003,-8492), (6982,-5080))</a:Rect>
<a:ListOfPoints>((6554,-5480),(6554,-8092),(-6378,-8092),(-6378,-5676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StateSymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o40"/>
</c:Object>
</o:TransitionSymbol>
<o:TransitionSymbol Id="o41">
<a:CreationDate>1573526802</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:SourceTextOffset>(4047, 1895)</a:SourceTextOffset>
<a:SourceTextWidth>12803</a:SourceTextWidth>
<a:Rect>((-8006,-5000), (7042,-2068))</a:Rect>
<a:ListOfPoints>((-7606,-4375),(3915,-4375))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:StateSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:StateSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Transition Ref="o42"/>
</c:Object>
</o:TransitionSymbol>
<o:StartSymbol Id="o8">
<a:CreationDate>1573525951</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18501,11348), (-17302,12547))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o43"/>
</c:Object>
</o:StartSymbol>
<o:StateSymbol Id="o9">
<a:CreationDate>1573525962</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10606,10426), (-4607,12925))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o44"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o12">
<a:CreationDate>1573525963</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3915,10426), (9914,12925))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o45"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o16">
<a:CreationDate>1573525964</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10606,2721), (-4607,5220))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o46"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o15">
<a:CreationDate>1573525965</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3915,2363), (9914,4862))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o47"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o19">
<a:CreationDate>1573525966</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10606,-5625), (-4607,-3126))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o48"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o39">
<a:CreationDate>1573525966</a:CreationDate>
<a:ModificationDate>1573527120</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3915,-5625), (9914,-3126))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o49"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o22">
<a:CreationDate>1573525967</a:CreationDate>
<a:ModificationDate>1574682156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10544,-12762), (-4545,-10263))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o50"/>
</c:Object>
</o:StateSymbol>
<o:StateSymbol Id="o31">
<a:CreationDate>1573525968</a:CreationDate>
<a:ModificationDate>1574682156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3977,-12762), (9976,-10263))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME2 0 新宋体,8,N
Actions 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:State Ref="o51"/>
</c:Object>
</o:StateSymbol>
<o:EndSymbol Id="o34">
<a:CreationDate>1573525971</a:CreationDate>
<a:ModificationDate>1574682156</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14441,-12262), (15940,-10763))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o52"/>
</c:Object>
</o:EndSymbol>
</c:Symbols>
</o:StatechartDiagram>
</c:StatechartDiagrams>
<c:Transitions>
<o:Transition Id="o10">
<a:ObjectID>8006E4A9-BB73-44C0-A15E-2EC2160C2CC6</a:ObjectID>
<a:CreationDate>1573526142</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526142</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o43"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o13">
<a:ObjectID>B3BEEF6B-2C11-4EC0-BF01-AB70A23B1B6D</a:ObjectID>
<a:CreationDate>1573526148</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526460</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>证件审核通过</a:TriggerAction>
<c:Object1>
<o:State Ref="o45"/>
</c:Object1>
<c:Object2>
<o:State Ref="o44"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o53"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o17">
<a:ObjectID>3C257156-FD90-4ED7-8D80-8CC761A9E451</a:ObjectID>
<a:CreationDate>1573526163</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526617</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>房主可随时上架出租信息</a:TriggerAction>
<c:Object1>
<o:State Ref="o46"/>
</c:Object1>
<c:Object2>
<o:State Ref="o47"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o54"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o20">
<a:ObjectID>0CAD1FD2-43C3-4512-B4E0-EDF5D572681C</a:ObjectID>
<a:CreationDate>1573526164</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526660</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>房屋信息在网页展示</a:TriggerAction>
<c:Object1>
<o:State Ref="o48"/>
</c:Object1>
<c:Object2>
<o:State Ref="o46"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o55"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o23">
<a:ObjectID>8A3D2F07-145E-4D32-A278-E454A076F50D</a:ObjectID>
<a:CreationDate>1573526167</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573527012</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>系统生成交易单</a:TriggerAction>
<c:Object1>
<o:State Ref="o50"/>
</c:Object1>
<c:Object2>
<o:State Ref="o48"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o56"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o25">
<a:ObjectID>E28768AA-F81E-46DA-B6E9-0BEC42726B7A</a:ObjectID>
<a:CreationDate>1573526199</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526539</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:ConditionAlias>1个月</a:ConditionAlias>
<c:Object1>
<o:State Ref="o45"/>
</c:Object1>
<c:Object2>
<o:State Ref="o46"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o57"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o27">
<a:ObjectID>065B0695-D291-4FA8-80E2-8137F299DBFF</a:ObjectID>
<a:CreationDate>1573526204</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526934</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o50"/>
</c:Object1>
<c:Object2>
<o:State Ref="o50"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o58"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o29">
<a:ObjectID>FB411B52-EC17-4D45-A80A-D05623B7F855</a:ObjectID>
<a:CreationDate>1573526216</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526719</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>房屋信息从网页下架</a:TriggerAction>
<c:Object1>
<o:State Ref="o46"/>
</c:Object1>
<c:Object2>
<o:State Ref="o48"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o59"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o32">
<a:ObjectID>8859D099-1C62-4DE6-A4F4-24D3B150E289</a:ObjectID>
<a:CreationDate>1573526375</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573527060</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>网页中显示为已出租</a:TriggerAction>
<c:Object1>
<o:State Ref="o51"/>
</c:Object1>
<c:Object2>
<o:State Ref="o50"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o60"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o35">
<a:ObjectID>3143FE32-98C0-4FA2-B2D4-83747F7167E1</a:ObjectID>
<a:CreationDate>1573526377</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526377</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:End Ref="o52"/>
</c:Object1>
<c:Object2>
<o:State Ref="o51"/>
</c:Object2>
</o:Transition>
<o:Transition Id="o37">
<a:ObjectID>C006E8A3-44B8-4CA6-AF28-071950676519</a:ObjectID>
<a:CreationDate>1573526411</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526501</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>发送至审核系统</a:TriggerAction>
<c:Object1>
<o:State Ref="o47"/>
</c:Object1>
<c:Object2>
<o:State Ref="o45"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o61"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o40">
<a:ObjectID>47508178-1147-4F2B-B70C-7BC1755FD814</a:ObjectID>
<a:CreationDate>1573526784</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526856</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<c:Object1>
<o:State Ref="o48"/>
</c:Object1>
<c:Object2>
<o:State Ref="o49"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o62"/>
</c:TriggerEvent>
</o:Transition>
<o:Transition Id="o42">
<a:ObjectID>CDE10EA6-64EA-43D5-8C33-AF3F2F831D5F</a:ObjectID>
<a:CreationDate>1573526802</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526841</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TriggerAction>房主接受预约</a:TriggerAction>
<c:Object1>
<o:State Ref="o49"/>
</c:Object1>
<c:Object2>
<o:State Ref="o48"/>
</c:Object2>
<c:TriggerEvent>
<o:Event Ref="o63"/>
</c:TriggerEvent>
</o:Transition>
</c:Transitions>
<c:Starts>
<o:Start Id="o43">
<a:ObjectID>3AB6A9ED-AAAE-4335-9C92-CFBA8C71675E</a:ObjectID>
<a:Name>Start_2</a:Name>
<a:Code>Start_2</a:Code>
<a:CreationDate>1573525951</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526018</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:Stereotype>房主创建房屋信息</a:Stereotype>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o52">
<a:ObjectID>5657E6FB-7EAE-4513-8495-E73C1422762E</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1573525971</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573525971</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:End>
</c:Ends>
<c:States>
<o:State Id="o44">
<a:ObjectID>F49A3540-6995-4087-95D1-E8E188B30161</a:ObjectID>
<a:Name>新房屋</a:Name>
<a:Code>新房屋</a:Code>
<a:CreationDate>1573525962</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526460</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o45">
<a:ObjectID>B01B51AC-DEDA-47A8-966D-296F59B50B68</a:ObjectID>
<a:Name>合法房屋</a:Name>
<a:Code>合法房屋</a:Code>
<a:CreationDate>1573525963</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526539</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o46">
<a:ObjectID>C44E4BFB-9659-4D41-BAF1-352BA46453CD</a:ObjectID>
<a:Name>可发布</a:Name>
<a:Code>可发布</a:Code>
<a:CreationDate>1573525964</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526719</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o47">
<a:ObjectID>5B078D4D-0013-4B14-948D-8738432A0878</a:ObjectID>
<a:Name>申请发布中</a:Name>
<a:Code>申请发布中</a:Code>
<a:CreationDate>1573525965</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526617</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o48">
<a:ObjectID>FECF34DB-DCF0-419C-B0A8-3C93CC5709E9</a:ObjectID>
<a:Name>待出租</a:Name>
<a:Code>待出租</a:Code>
<a:CreationDate>1573525966</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573527012</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o49">
<a:ObjectID>FD5EA715-E528-4318-AAF8-F89B95F4603A</a:ObjectID>
<a:Name>预约状态</a:Name>
<a:Code>预约状态</a:Code>
<a:CreationDate>1573525966</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526856</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o50">
<a:ObjectID>7B6CF8DF-ADA8-460D-97EB-9AE8EAD3C552</a:ObjectID>
<a:Name>交易中</a:Name>
<a:Code>交易中</a:Code>
<a:CreationDate>1573525967</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573527060</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
<o:State Id="o51">
<a:ObjectID>A8A31CDA-871C-4832-BFD5-067D55E53140</a:ObjectID>
<a:Name>已出租</a:Name>
<a:Code>已出租</a:Code>
<a:CreationDate>1573525968</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573527060</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:State>
</c:States>
<c:Events>
<o:Event Id="o53">
<a:ObjectID>AAF94A8E-0202-467A-9474-21655B88468A</a:ObjectID>
<a:Name>认证房屋法律信息</a:Name>
<a:Code>认证房屋法律信息</a:Code>
<a:CreationDate>1573526441</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526448</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o61">
<a:ObjectID>C2842DFB-0F7A-4E78-A8AF-AFEF172ACE04</a:ObjectID>
<a:Name>房主填写发布信息</a:Name>
<a:Code>房主填写发布信息</a:Code>
<a:CreationDate>1573526483</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573541109</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o57">
<a:ObjectID>D98C1E3E-F7EF-48A1-A626-FFCBA2097D38</a:ObjectID>
<a:Name>超过时限，需要重新申请</a:Name>
<a:Code>超过时限，需要重新申请</a:Code>
<a:CreationDate>1573526521</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526534</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o54">
<a:ObjectID>BF219DAC-073E-4105-B3EF-41DB355D5858</a:ObjectID>
<a:Name>管理员审核通过</a:Name>
<a:Code>管理员审核通过</a:Code>
<a:CreationDate>1573526571</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526579</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o55">
<a:ObjectID>1D10FFFD-0894-435D-9FCE-62F98BC6F4F8</a:ObjectID>
<a:Name>房主发布信息</a:Name>
<a:Code>房主发布信息</a:Code>
<a:CreationDate>1573526634</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526646</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o59">
<a:ObjectID>44094EB7-981C-42CA-9FA1-C1EE2928D1CC</a:ObjectID>
<a:Name>房主取消出租或管理员处理违规信息</a:Name>
<a:Code>房主取消出租或管理员处理违规信息</a:Code>
<a:CreationDate>1573526678</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526703</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o63">
<a:ObjectID>2FA2DE42-50FF-43C5-98D8-CCA4AC8C0E14</a:ObjectID>
<a:Name>用户预约时间看房</a:Name>
<a:Code>用户预约时间看房</a:Code>
<a:CreationDate>1573526810</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573541663</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o62">
<a:ObjectID>C845C09A-01E6-437D-9848-F02FF5647C5B</a:ObjectID>
<a:Name>房主或用户点击结束看房</a:Name>
<a:Code>房主或用户点击结束看房</a:Code>
<a:CreationDate>1573526856</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526905</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o58">
<a:ObjectID>5A897662-0C1C-490B-AD7C-73612EC82136</a:ObjectID>
<a:Name>交付定金</a:Name>
<a:Code>交付定金</a:Code>
<a:CreationDate>1573526934</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526942</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o56">
<a:ObjectID>E86CDA49-2AE0-4A43-97B4-7B75E38FD32D</a:ObjectID>
<a:Name>租客下单</a:Name>
<a:Code>租客下单</a:Code>
<a:CreationDate>1573526964</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573526970</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
<o:Event Id="o60">
<a:ObjectID>EEC198B4-8839-49BC-BBBC-4C5C417DFB7E</a:ObjectID>
<a:Name>房主确认出租</a:Name>
<a:Code>房主确认出租</a:Code>
<a:CreationDate>1573527029</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573527043</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
</o:Event>
</c:Events>
<c:TargetModels>
<o:TargetModel Id="o64">
<a:ObjectID>837B2AB1-88D5-4A6C-B703-BA399F10DAA5</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1573525900</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573525900</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302065259</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o65">
<a:ObjectID>F1572A93-86E2-4E37-9DA9-C55EAF18406F</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1573525900</a:CreationDate>
<a:Creator>YANGZHI</a:Creator>
<a:ModificationDate>1573525900</a:ModificationDate>
<a:Modifier>YANGZHI</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>